{
  "name": "currency_converter",
  "version": "1.0.0",
  "description": "A currency converter",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "node JS/fetchCurrencies.js && sass style/style.scss style/style.css",
    "babelize": "babel JS --watch --out-dir es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZCLMK/currency_converter.git"
  },
  "author": "zclmk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZCLMK/currency_converter/issues"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
